@import 'variables.less';
@import 'mixines.less';
.footer-block{
    height: 80px;
    max-width: 960px;
    margin: 7% auto 0;
    .flex();
    align-items: center; 
    padding-bottom: 2%;
}

.hashtag{
    max-height: 22px;
    margin: 0 0 -0.5% 1.3%;
    color: @black;
    .font(1.31em, 700, 26px);
}

.social-networks{
    margin-top: 0.8%;
    max-height: 48px;
    width: 19%;
    display:flex;
}

.social-networks__link{
    position: relative;
    margin: 0 2% 0;
    .size(46px, 48px);
    background-color: @blue;
    &:after{
        .transform-position(50%, auto, -50%);
        .size(19px,20px);
        top: 35%;
        background:url(../img/icon-twitter.png) no-repeat;
    }
    &:nth-child(2):after{
        background:url(../img/icon-facebook.png) no-repeat;
        width: 10px;
        top: 30%;
    }
    &:nth-child(3):after{
        background:url(../img/icon-youtube.png) no-repeat;
        height: 15px;
    }
}

.producer{
    width: 13.3%;
    margin-top: 1%;
    .flex(none);
    max-height: 34px;
}

.producer__text{
    display: block;
    color: @black;
    .font(0.9em, 400, 26px);
    margin: 1% 8% 0 0;
}