@import 'normalize.css';
@import 'variables.less';
@import 'mixines.less';
html{
    margin: 0;
    padding: 0;
}
body{ 
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
.mobile-navigation{
    display: none;
}

.header{
    background: url(../img/back-desktop.png)no-repeat center 100%;
    height: 357px;
    position: relative;
    &:after{
        .transform-position(50%, auto, -50%);
        background: url(../img/intro-triangle.png) no-repeat center 100%;
        .size(100%, 57px);
        bottom: 0;
        }
}

.header__nav{
    width: 100%;
    max-width: 1200px;
    position:fixed;
    z-index: 5;
    .flex();
    .header__nav-link {
        text-align: center;
        width: 19.87%;
        max-height: 56px;
        color: @black;
        text-decoration: none;
        .font(0.875em, 700, 4em);
        background-color: @white;
        &:hover{
            background-color:@lightBlue;
        }
        &:active{
            background-color:@gray;
            color:@linkActive;
        }
    }   
    .tablet-logo-img{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .nav-logo{
        position:relative;
        &:after{
        .transform-position(50%, auto, -50%);
        background: url(../img/logotype-desktop.png) no-repeat center 100%;
        background-size: cover;
        .size(187px,94px);
        }
        &:hover{
            background-color:@white;
        }
    }

}

.header__name{
    .position(50%, 49%);
    transform: translateX(-49%);
    .header__name-text{
        .font(6.8em, 700);
        color: @white;
        font-family: 'Ubuntu', sans-serif;
    }
}