@black: #000000;
@ligthBlack:#333333;
@lightGray:#f2f2f2;
@white:#ffffff;
@blue:#81b3d2;
@gray:#e6e6e6;

.font(@fz:1.125em, @fw:700, @lh:26px, @tx:uppercase){
    font-family: "PT Sans", sans-serif;
    font-size: @fz;
    font-weight: @fw;
    line-height: @lh;
    text-transform: @tx;
}

.flex(@jc:space-between){
    display: flex;
    justify-content: @jc;

}

.position(@top:36%, @left:30%, @right:none){
       position: absolute;
       top: @top;
       left: @left;
       right: @right;
}

.size(@wd:46px, @hi:46px){
    width: @wd;
    height: @hi;
}

html{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

header{
    background: url(../img/back-desktop.jpg.png)no-repeat center 99% / 99.5%;
    height: 357px;
    position: relative;
}

.header__nav{
    width: 100%;
    .flex();
    .header__nav-link {
        text-align: center;
        width: 19.87%;
        max-height: 56px;
        color: @black;
        text-decoration: none;
        .font(0.875em, 700, 4em);
        background-image: url(../img/background-link.png);
    }   
}

.header__name{
    .position(44%, 31%);
}

.header__decoration{
    position: absolute;
    bottom: -0.2%;
    max-height: 57px;
}

main{
    max-width: 960px; 
    margin: 0 auto;
}

.review{
    .flex(center);
}

.review__block{
    margin-top: 9%;
    width: 41.5%;
    display: block;
    text-align: center;
    color: @ligthBlack;
    .font(0.8em, 400, 24px);
}

.review__headline{
    display: block;
    width: 65%;
    margin: 2% auto 0;
    color: @black;
    .font(1.9em, 700, 26px);
}

.review-info{
    width: 100%;
    margin-top: 5%;
    .flex(none);
}

.review-info__feeling{
    width: 50%;
    label{
        color: @black;
        .font(1.125em, 700, 26px, none);
        margin: 0 0 10% 21%;
        display: block;
   }
}

.review-info__headline{
    display: block;
    margin: 0 auto 10%;
    width: 57%;
    color: @black;
    .font(1.3em, 700, 26px);
}

.radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
     & + label {
    position: relative;
    cursor: pointer;
  }
     & + label:before {
    content: '';
    .position(-40%, none, 108%);
    .size(46px, 46px);
    border-radius: 50%;
    background: @lightGray;
  } 
    & + label:after {
    content: '';
    .position(17%, none, 112%);
    .size(16px, 16px);
    border-radius: 50%;
    background: @black;
    opacity: 0;
  }
    &:checked + label:after {
    opacity: 1;
  }
}

.review-user{
    width: 50%;
    label{
        color: @ligthBlack;
        .font(0.87em, 400, 26px);
        display: inline-block;
        margin: 0 2% 7% 20%;
    }
}

.review-user__headline{
    width: 33%;
    margin: 0 20% 10%;
    color: @black;
   .font(1.3em, 700, 26px);
    display: block;
}

.review-user__input{
    width: 57%;
    height: 19%;
    background-color: @lightGray;
    border: none;
    padding-left: 5%;
    color: @black;
   .font(1.125em, 700, 26px, none);
}

#surname{
    margin-left: -1%;
}

.container{
    margin-top: 4%;
    background: url(../img/Layer_27_copy_3.png)no-repeat center 55% / 100%;
}

.container__headline{
    display: block;
    margin: 0 auto;
    width: 29%;
    color: @black;
   .font(1.31em, 700, 26px);
    text-align: center;
}

.user-contacts-container{
    width: 100%;
    .flex(none);
}

.user-contacts__number, .user-contacts__email{
    width: 50%;
    .flex(none);
    margin-top: 6%;
    label{
        color: @ligthBlack;
        .font(0.87em, 400, 26px);
        display: inline-block;
        margin: 8.6% 2% 7% 0;
   }
}

.user-contacts__tel{
    width: 52%;
    max-height: 56px;
    background-color: @lightGray;
    border: none;
    padding-left: 3%;
    color: @black;
    .font(1.125em, 700, 26px, none);
    margin-top: 5%;
}

input::-webkit-input-placeholder { 
    color: @black; 
}

.user-contacts__img{
    width: 12.05%;
    max-height: 56px;
    display: inline-block;
    position: relative;
    margin-top: 5%;
    img:nth-child(2){
       .position(37%,37%);
    }
}

#email-img{
    top: 44%
}

.visit-checkbox{
    width: 100%;
    .flex();
    margin: 5% 0; 
    label{
    width: 20%;
    color: @black;
    .font(1.125em, 700, 26px, none);
   }
}

.checkbox {
    display: none;
    & + .label-checkbox{
    cursor: pointer;
   }
    &:checked + .label-checkbox:before {
    background: url(../img/tick.svg.png) no-repeat center 55%/45%;
    background-color: @gray;
   }
}

.label-checkbox:before {
    content: " ";
    display: inline-block;
    margin-right: 10%;
    .size(46px, 46px);
    background: @gray;
    border: none;
    border-radius: 6%;
    vertical-align: middle;
}
 
.textarea{
    width: 96%;
    background-color: @lightGray;
    border: none;
    padding: 2%;
    margin: 5% 0;
    resize:none;
    color:@black;
    .font(1.125em, 700, 26px, none);
    &::-webkit-input-placeholder { 
    color: @black;
    .font(1.125em, 700, 26px, none);
   }
}

.submit{
    width: 100%;
    .flex();
    span{
        color: @ligthBlack;
           .font(0.875em, 400, 26px);
    }
}

.push{
    width: 49%;
    height: 58px;
    background-color: @blue;
    text-align: center;
    color: @white;
    .font(1.31em, 700, 26px);
    border: none;
    &:hover{
        cursor: pointer;
    }
}

footer{
    height: 80px;
    max-width: 960px;
    margin: 7% auto;
    .flex();
    align-items: center; 
    padding-bottom: 3%;
}

.hashtag{
    max-height: 18px;
    color: @black;
    .font(1.31em, 700, 26px);
}

.social-networks{
    max-height: 48px;
    width: 16%;
    display:flex;
}

.social-networks__link{
    position: relative;
    margin: 0 2% 0;
    .size(46px, 46px);
    background: url(../img/Layer_52_copy.png);
    img{
       .position(36%,30%);
   }
}

#facebook{
    top: 33%;
    left: 41%;
}

.producer{
    width: 14%;
    vertical-align: middle;
    .flex(none);
    max-height: 34px;
    span{
       display: block;
       color: @black;
       .font(0.875em, 400, 26px);
       margin-right: 13%;
   }
}