@import 'variables.less';
@import 'mixines.less';
.main-container{
    max-width: 960px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.review{
    .flex(center);
}

.review__block{
    margin-top: 9%;
    width: 46%;
    display: block;
    text-align: center;
    color: @ligthBlack;
    .font(0.8em, 400, 24px);
}

.review__headline{
    display: block;
    width: calc(100% - 26%);
    margin: 5.5% auto 0;
    color: @black;
    .font(2.39em, 700, 26px);

}

.review__podcast{
    display: block;
    margin-top: 1.5%;
    .font(1.11em, 400, 26px);
}

.review-info{
    width: 100%;
    margin-top: 4.4%;
    position:relative;
    .flex(none);
    &:before{
        .animation(0, 1%, stretching);
        left:50%;
        height:87%;
        transform: translateX(-50%);
    }
}
@keyframes stretching {
    0%{
        height: 0%;
    }
    100%{
        height: 87%;
    }

} 

.review-info__feeling{
    width: 50%;

}

.review-info__label{
    color: @black;
    .font(1.125em, 700, 26px, none);
    margin: 0 0 10% 21%;
    display: block;   
}

.review-info__headline{
    display: block;
    margin: 0 0 11.5% 16.5%;
    width: calc(100% - 42%);
    color: @black;
    letter-spacing: 0.01em;
    .font(1.3em, 700);
}

.radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
     & + .review-info__label {
    width: calc(100% - 60%);
    position: relative;
    cursor: pointer;
    right: 4.5%;
    margin-bottom: 11%;
  }
     & + .review-info__label:before {
    content: '';
    .position(-53%, -55%, auto);
    .size(55px, 55px);
    border-radius: 50%;
    background: @lightGray; 
    transform: translateX(55%);
  } 
    & + .review-info__label:after {
    content: '';
    .position(15%, -33.5%, auto);
    .size(20px, 20px);
    border-radius: 50%;
    background: @black;
    opacity: 0;
    transform: translateX(33.5%);
  }
    &:checked + .review-info__label:after {
    opacity: 1;
  }
}

.review-user{
    width: 50%;
    #name-input{
        width: calc(100% - 36%);
    }
    #name-span{
        width: calc(100% - 92%);
    }
}

.review-user__label{
    width: calc(100% - 85%);
    color: @ligthBlack;
    .font(0.87em, 400, 26px);
    display: inline-block;
    margin: 0 2.5% 7% 16.5%;
}

.review-user__headline{
    width: calc(100% - 65%);
    margin: 0 16.3% 12%;
    color: @black;
   .font(1.37em, 700, 26px);
    display: block;
}

.review-user__input{
    width: calc(100% - 43%);
    height: 16.6%;
    margin-bottom: 4.3%;
    background-color: @lightGray;
    border: none;
    padding-left: 7%;
    color: @black;
   .font(1.125em, 700, 26px, none);
}