@import 'main-import.less';
.container{
    margin-top: 3.1%;
    position: relative;
    &:after{
    .animation();
    left: 0;
    }
    &:before{
    .animation();
    right: 0;
     }
}
@keyframes widthing {
    0%{
        width: 0%;}
    100%{
        width: 29%;}
} 

.container__headline{
    display: block;
    margin: 0 auto;
    width: calc(100% - 70%);
    color: @black;
   .font(1.33em, 700, 26px);
    text-align: center;
        .desktop-new({
                    width: 285px;
                 });
}

.user-contacts-container{
    width: 100%;
    margin-bottom: 2.5%;
    .flex(none);
    justify-content: space-between;
        .desktop-new({
            display: block;
                 });
}

.user-contacts__email{
    width: 50%;
    .contact-container-pseudo(url(../img/mail.png));
            .desktop-new({
            width: calc(100% - 25%);
            margin:8% auto 0;
        });
    &:after{
        .transform-position(auto,0,0);
    }
    &:before{
        top: 25%;
        .transform-position(auto, 4%, 4%);
                    .desktop-new({
                     right: 9px;
                     transform:translateX(-9px);
                     });
    }
    .label-email{
        width: calc(100% - 69%);
        .desktop-new({
            width: 173px;
            })
    }
    #email{
        width: 49%;
            .desktop-new({
            width:69%;
            });
    }
}

.user-contacts__number {
    width: 42%;
    .contact-container-pseudo();
        .desktop-new({
            width: calc(100% - 25%);
            margin:8% auto 0;
        });
        &:after{
            .desktop-new({
                height: 58px;
                right: 0;
                transform: translateX(0);
                 });
        }
        &:before{
            .desktop-new({
                right: 8px;
                transform: translateX(-8px);
                 });
        }
}

.users__label{
    color: @ligthBlack;
    .font(0.87em, 400, 26px);
    display: inline-block;
    width: calc(100% - 82%);
    margin: 3.6% 3.5% 3% 0;

}
#label-tel{
        .desktop-new({
        display:none;
        });
}
.label-tablet{
    display: none;
        .desktop-new({
        display: inline-block;
        color: @ligthBlack;
        .font(0.87em, 400, 26px);
        display: inline-block;
        width: 173px;
        margin: 3.6% 3.5% 3% 0;
        });
}
.user-contacts__input{
    width: 59%;
    max-height: 56px;
    background-color: @lightGray;
    border: none;
    padding-left: 4.5%;
    color: @black;
    .font(1.125em, 700, 26px, none);
    &::-webkit-input-placeholder { 
    color: @black; 
    }
    .hover-input();
    .desktop-new({
        width:69%;
    });
}

.visit-checkbox{
    width: 100%;
    .flex();
    margin: 4.5% 0 3.5%;
   .devil{
    margin-right: 2.8%;
  }
   .bell{
    margin-right: 2.5%;
    .desktop-new({
        margin-right: 0;
        })
  }
    .desktop-new({
    width: 70%;
    flex-wrap: wrap;
    margin: 5% auto 0;
    });
}

.label-checkbox{
    width: 21.7%;
    color: @black;
    .font(1.125em, 700, 26px, none);
    &:before {
    content: " ";
    display: inline-block;
    margin-right: 13%;
    .size(56px, 55px);
    background: @gray;
    border: none;
    border-radius: 6%;
    vertical-align: middle;
    }
    &:hover:before{
        background-color:@grayHover;
    }
    &:active:before{
        background-color:@grayActive;
    }
}

.checkbox {
    display: none;
    & + .label-checkbox{
    cursor: pointer;
    .desktop-new({
        width: 207px;
        margin-bottom:10%;
                     });
   }
    &:checked + .label-checkbox:before {
    background: url(../img/tick.png) no-repeat center 52.5%;
    background-color: @gray;
   }
}

.textarea{
    width: 98%;
    background-color: @lightGray;
    border: none;
    padding: 1.5% 0 0 2.2%;
    margin: 6% auto;
    resize:none;
    color:@black;
    max-height: 145px;
    outline:none;
    .hover-input();
    .font(1.01em, 700, 26px, none);
    &::-webkit-input-placeholder { 
    color: @black;
    .font(1.125em, 700, 26px, none);
   }
       .desktop-new({
        width: 90%;
       });
}

.submit{
    width: 100%;
    .flex();
           .desktop-new({
        width: 92%;
        margin: auto;
       });
}

.submit__text{
    margin-top: 2%; 
    color: @ligthBlack;
    .font(0.875em, 400, 26px);
}

.push{
    .size(50%, 58px);
    background-color: @lightBlue;
    text-align: center;
    color: @white;
    .font(1.31em, 700, 26px);
    border: none;
    &:hover{
        cursor: pointer;
        background-color:@blue;
    }
    &:active{
        background-color:@darkBlue;
        color:@darkGray;
    }
}

