@import 'main-import.less';

.main-block {
    max-width: 1000px;
    max-height: 1000px;
    margin: 0 auto;
}

.slider {
    width: 79%;
    height: 61vw;
    max-height: 600px;
    margin: 0 auto;
    position: relative;
    display: block;
    overflow: hidden;
    border: 5px solid @darkGray;
}

.slide-single {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all ease 2s;
    left: 0;
    top: 0;
}

.slider-headline {
.font(2em, 700, 24px);
    margin: 6% auto;
    display: block;
    width: 210px;
}

.pagination-block {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6% auto;
.mobile-new({ flex-direction: column; height: 200px; width: 100%;});
}

.slide-navigation {
    border: none;
    outline: none;
    background: @lightBlue;
    color: @white;
.font(0.872em, 400, 24px);
    width: auto;
    height: 40px;

&:hover {
     cursor: pointer;
     background-color: @blue;
     transition: 1s;
 }

&:active {
     background-color: @darkBlue;
     color: @darkGray;
 }
}

.pagination-img-block {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
.mobile-new({
    width: 100%;
}
);
}

.img-navigation {
    width: 10%;
    height: 4vh;
    border: none;
    outline: none;
    background-color: @blue;
    color: @white;
.font(1em, 400, 24px);
.mobile-new({
    width: 40px;
    height: 40px;});


&:hover {
     cursor: pointer;
     background-color: @blue;
     transition: 1s;
 }

&:active {
     background-color: @darkBlue;
     color: @darkGray;
 }
}

.lessImg-class, .moreImg-class {
    width: 10%;
    height: 4vh;
    border: none;
    outline: none;
    background-color: @blue;
    color: @white;
.font(1em, 400, 24px);
.mobile-new({
    width: 40px;
    height: 40px;});

&:hover {
     cursor: pointer;
     background-color: @blue;
     transition: 1s;
 }

&:active {
     background-color: @darkBlue;
     color: @darkGray;
 }
}

.active {
    background-color: @darkBlue;
    color: @darkGray;
}
